<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=43&amp;CharacterRangeLoc=1903&amp;EndingColumnNumber=53&amp;EndingLineNumber=114&amp;StartingColumnNumber=10&amp;StartingLineNumber=114&amp;Timestamp=478474348.572254"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Box/Parser.playground#CharacterRangeLen=118&amp;CharacterRangeLoc=2940&amp;EndingLineNumber=142&amp;StartingLineNumber=142&amp;Timestamp=478474348.572355"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
